<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ToDo App</title>
    
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <style>
        body {
            background-color: #343a40;
            color: #fff;
            font-family: 'Oswald', sans-serif;
        }
        
        #content {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        
        h2 {
            color: #343a40;
        }
        
        .btn-primary {
            background-color: #343a40;
            border-color: #343a40;
        }
        
        .btn-primary:hover {
            background-color: #343a40;
            border-color: #343a40;
        }
        
        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }
        
        .btn-warning:hover {
            background-color: #ffca2c;
            border-color: #ffca2c;
        }
        
        .list-group-item {
            background-color: rgb(248, 249, 250);
            border: none;
        }
        
        .list-group-item:hover {
            background-color: rgb(222, 226, 230);
        }

        .todo-completed {
            text-decoration: line-through;
            background: rgba(149, 165, 166, .3);
        }
        
        footer {
            color: #ccc;
        }
    </style>
    
</head>
<body>

    <div class="my-5">

        <div class="container" id="wrapper">
            
            <div class="row justify-content-center m-5">
                <div id="content" class="col-lg-8">
                    <h2 class="text-center mb-4">WHAT DO YOU WANT TO DO TODAY?</h2>
                    
                    <form action="{{ url_for('add_todo') }}" method="POST" role="form">
                        <div class="input-group mb-3">
                            <input name="add-todo" type="text" class="form-control" placeholder="Enter todo e.g. Delete junk files" aria-label="Todo" aria-describedby="add-btn">
                            <button type="submit" class="btn btn-primary" id="add-btn">ADD</button>
                        </div>
                    </form>
                    
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="btn-toolbar justify-content-between">
                                <a type="button" href="{{ url_for('delete_completed') }}" class="btn btn-warning m-2">DELETE COMPLETED</a>
                                <a type="button" href="{{ url_for('delete_all') }}" class="btn btn-warning m-2">DELETE ALL</a>
                            </div>
                        </div>
                    </div>
                    
                    <ul class="list-group mt-3">
                        {% for todo in todos %}
                        <!-- the a tag gets the tasks unique ID. It also runs the complete todo route/ function -->
                        <a href="{{ url_for('complete_todo', oid=todo._id)}}" class="text-decoration-none">
                            <li class="list-group-item m-1 rounded border border-dark {% if todo.complete %}todo-completed{% endif %}">
                                {{ todo.text }}
                            </li>
                        </a>
                        {% endfor %}
                    </ul>

                </div>
            </div>
            
            <footer class="mt-3 text-center">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="m-0">Copyright &copy; 2023 <strong>ToDo App</strong> by Tahasin Shadat</p>
                    </div>
                </div>
            </footer>
        </div>

    </div>
</body>
</html>
